{
  "name": "banquier",
  "version": "1.3.0",
  "description": "Application de gestion de relevés bancaires",
  "main": "./out/main/index.js",
  "author": "jessux <jessux@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:win:dir": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "https-proxy-agent": "^7.0.5",
    "nat-upnp": "^1.1.1",
    "node-fetch": "^2.7.0",
    "node-sqlite3-wasm": "^0.8.18",
    "papaparse": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/nat-upnp": "^1.1.5",
    "@types/node": "^20.14.8",
    "@types/node-fetch": "^2.6.11",
    "@types/papaparse": "^5.3.14",
    "@types/pdf-parse": "^1.1.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.banquier.app",
    "productName": "Banquier",
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.finance"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Finance"
    }
  }
}
